http {
    upstream all {
        server dummy1:2222;
        server dummy2:3333;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {}